import UIKit

//Вывести в консоль все четные числа от 0 до 100, включая 0.
for number in 0...100 where number % 2 == 0 {
    print(number)
}


//Создать две переменных, одна равна 7, другая 20. Если результат перемножения этих переменных больше 10, то вывести в консоль первую переменную, в противном случае вывести вторую

let firstVariable = 7
let secondVariable = 20

if firstVariable * secondVariable > 10 {
    print(firstVariable)
} else {
    print(secondVariable)
}


//Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечетным числам,, если текущее число плюс “k” четное, то увеличьте  “k” на 2, в противном случае выведите в консоль “Next ” и перейдите к следующей итерации

var k = 9
for number in 10...50 where number % 2 != 0 {
    if (number + k) % 2 == 0 {
        k += 2
    } else {
        print("Next")
        continue
    }
}


//Создайте переменную “k”, равную 9. В диапазоне от 10 до 50, но только по нечетным числам,, если текущее число плюс “k” четное, то увеличьте  “k” на 1, в противном случае выведите в консоль “Next ” прекратите выполнение цикла

var n = 9
for number in 10...50 where number % 2 != 0 {
    if (number + n) % 2 == 0 {
        n += 1
    } else {
        print("Next")
        break
    }
}
