import UIKit

//1. Написать функцию, которая на вход принимает две строки и одно число. Функция должна возвращать строку, в которой содержатся все три принятых на вход значения. То есть если на вход функция получила строка 1, строка 2, 10, вернуть функция должна строка 1 строка 2 10.

func twoStringAndInt (a: String, b: String, c: Int) -> String {
    return String("\(a) \(b) \(c)")
}
twoStringAndInt(a: "hi", b: "bro", c: 5)

//2. Написать функцию, которая должна называться add, принимать на вход 4 числа и возвращать результат сложения этих чисел.

func add (_ a: Int, _ b:Int, _ c:Int, _ d: Int) -> Int {
    a + b + c + d
}
add(5, 6, 7, 8)

//3. Написать функцию, которая на вход принимает три числа и ничего не возвращает. Если сумма всех чисел больше или равна 50, то нужно вывести сумму всех трех чисел, если сумма всех трех чисел меньше 40, то вывести результат перемножения всех трех чисел, если сумма всех трех чисел равно 0, то вывести строку “Hello”, в противном случае, если не выполнено ни одно из условий, напечатать первое число.

func hello (_ a: Int, _ b:Int, _ c:Int) {
    if a + b + c >= 50 {
        print(a + b + c)
    }
    else if a + b + c < 40 {
        print(a * b * c)
    }
    else if a + b + c == 0 {
        print("Hello")
    }
    else {
        print(a)
    }
}
hello(0, 0, 0)

//4. Написать две функции, обе принимают на вход три целых числа, а возвращают одно целое число. Задача у функций одинаковая: если сумма всех чисел больше 50, то вывести в консоль сумму этих чисел и вернуть ее из функции, в противном случае вывести в консоль результат перемножения этих чисел и вернуть его из функции. В первом случае нужно решить задачу при помощи if/else, во втором при помощи guard. У функции должны быть ярлыки аргумента для всех параметров.

func oneIfElse (oneInt a: Int, twoInt b:Int, threeInt c:Int) -> Int {
    if a + b + c >= 50 {
        print(a + b + c)
        return a + b + c
    }
    else {
        print(a * b * c)
        return (a * b * c)
    }
}

func twoGuard (_ a: Int, _ b:Int, _ c:Int) -> Int {
    guard a + b + c >= 50 else {
        print(a * b * c)
        return (a * b * c)
    }
    print(a + b + c)
    return a + b + c
}

//5. Решить задачу при помощи if/else. Функция на вход принимает два числа, a и b. Если сумма a + b равна 50, то вывести сумму этих чисел, если равна 30, то разницу, если равна 10, то результат перемножения, во всех остальных случаях вывести остаток от деления a на b. Ярлыки аргумента должны быть пусты (то есть они не отсутствуют, а именно пусты)
func aAndB (_ a: Int, _ b: Int) {
    if a + b == 50 {
        print(a + b)
    }
    else if a + b == 30 {
        print(a - b)
    }
    else if a + b == 10 {
        print(a * b)
    }
    else {
        print(a % b)
    }
}

aAndB(13, 6)

//6. Написать функцию, которая выполняет следующее: если сумма a + b между 50 и 100, включая 100, то вывести сумму этих чисел, если в диапазоне 30 - 49, включая 49, то разницу, если в диапазоне 0 - 29, включая 29, то результат перемножения, во всех остальных случаях вывести остаток от деления a на b.

func sum (_ a: Int, _ b: Int) {
    switch a + b {
    case 50...100 : print(a + b)
    case 30...49 : print(a - b)
    case 0...29 : print(a * b)
    default : print(a % b)
    }
}
//7*. Написать функцию, которая на вход ничего не принимает. Возвращает площадь прямоугольника. Подсказка: функция не всегда работает с входными параметрами, иногда она берет параметры извне.
let a: Int = 5
let b: Int = 6
func areaСalculation () -> Void {
    print(a * b)
}
areaСalculation()
